PATH POCEncryptDecrypt;

CREATE COMPUTE MODULE testmsgflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		Declare returnValu CHAR;
		
		SET Environment.Variable.InputData = ASBITSTREAM(InputRoot.JSON CCSID InputRoot.Properties.CodedCharSetId);
		SET Environment.Variable.strngtoencypt = CAST(Environment.Variable.InputData AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
		set returnValu = Encryptdata( Environment.Variable.strngtoencypt);
		DECLARE dataAsBit BIT CAST(returnValu AS BIT CCSID 1208);
		CREATE LASTCHILD OF OutputRoot DOMAIN 'BLOB' PARSE(dataAsBit CCSID 1208);
		
		RETURN TRUE;
	END;
	
	

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
